NODE_ENV=development
DB=mongodb+srv://sahil:SahilIjaz*$1@cluster0.nagwi.mongodb.net/chatApplication?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EXPIRES_IN=90d
JWT_SECRET=this-is-secret-for-the-motivation-app-to-be-used



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=hssahil2913@gmail.com
EMAIL_PASSWORD=xmph mtgg eftx kkvp
EMAIL_FROM=hssahil2913@gmail.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d